<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abc</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 650px;
            background-color: aqua;
        }
        #box-1{
            position: relative;
            background-color: greenyellow;
            height: 200px;
            width: 200px;
            text-align: center;
            z-index: 2;
        }
        #box-2{
            position: relative;
            background-color: rgb(230, 230, 100);
            height: 100px;
            width: 200px;
            text-align: center;
            transform: translateY(-100px);
            z-index: 1;
            transition-property: all;
            transition-duration: 0.6s;
        }
        .card:hover #box-2{
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div id="box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis. Fuga incidunt exercitationem deserunt nisi id consequatur obcaecati illum hic.</div>
            <div id="box-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis. Fuga incidunt exercitationem deserunt nisi id consequatur</div>
        </div>
    </div>
</body>
</html>